[program:nacos]
command=/opt/nacos/bin/startup.sh
environment=JAVA_HOME=/usr/local/jdk1.8.0_281,JAVA_BIN=/usr/local/jdk1.8.0_281/bin
#directory=/opt/worker/
autostart=true
startsecs=5
killasgroup=true
stopasgroup=true
user=root
stderr_logfile=/var/log/nacos.log
stdout_logfile=/var/log/nacos.log
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=3
