 [program:login-exporter]
command=/usr/bin/python3 /opt/cron/check_login_exporter.py
#directory=/opt/worker/
autostart=true
rutorestart=true
startsecs=5
killasgroup=true
stopasgroup=true
user=root
loglevel=blather
stderr_logfile=/opt/cron/login-exporter.log
stdout_logfile=/opt/cron/login-exporter.log

